<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation bar</title>
    <style>
        body{font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif ;background-color: purple;color:orangered;}
        .topnav{background-color: azure;overflow:auto ;}
        .topnav a{color: brown;text-align: center;float: left;font-size: medium;padding: 14px 15px;text-decoration: none; }
        .topnav a:hover{background-color: black;color: beige;}
        .topnav a.active{background-color:pink ; color:Blue;}
        .footer{
            position: fixed;
            left:0;
            bottom:0;
            width:100%;
            background-color: black;
            color:white;
            text-align: center; 
        }
    </style>
</head>
<body>
    <div class="topnav" >
<a class="active" href="index.html">Homepage</a>
<a href="about-crochet.html">About Crochet</a>
<a href="Types-of-crochet-stitches.html">Types of crochet stitches</a>
<a href="gallery.html">Gallery</a>
<a href="Video-turorials.html">Watch tutorials</a>
    </div>
    <img src="https://i.pinimg.com/736x/ea/fd/f2/eafdf204cc5b4883afd7687b1e6e3dd1.jpg">
    <div class="footer">
    <p>You can reach out to me on dondonvictoria2@gmail.com or +2349075465754</p>
     <p>All copyrights reserved by Dondon victoria</p>
    </div>
</body>
</html>